{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
    },
    "allowJs": true
  },
  "vueCompilerOptions": {
    "experimentalDisableTemplateSupport": true,
    "jsx": "preserve"
  },
  "exclude": ["node_modules", "dist"]
}